<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Entitlements for the WhatBattery menu bar app.

  application-groups: the shared container the widget reads the battery snapshot
  from, written by the main app. The team-prefixed App Group format authorizes
  by the signing TeamIdentifier alone, so Developer ID builds need no embedded
  provisioning profile.

  The app itself is not sandboxed: it reads AppleSmartBattery / SMC via IOKit,
  which the sandbox would block. Local notifications need no extra entitlement.
  Under ad-hoc signing the App Group container is not shared (that needs a real
  team), so the widget data flow only works on Developer ID builds; the app and
  notifications still run fine ad-hoc for local testing.
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>M4RUJ7W6MP.app.whatbattery.whatbattery</string>
    </array>
</dict>
</plist>
